<!DOCTYPE html>
<html>
    <head>
        <title>3doi</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .header {
                width: 100%;
                height: 100vh;
                background-image: url(https://imgv3.fotor.com/images/cover-photo-image/a-beautiful-girl-with-gray-hair-and-lucxy-neckless-generated-by-Fotor-AI.jpg);
                background-size: 100% ;
                background-repeat: no-repeat;
            }

            .box {
                height: 50px;
                width: 100%;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <!-- <div class="box" data-title="This is a box"></div> -->
        <div class="header"></div>
        <a class="button-link" href="http://facebook.com">Facebook</a>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>